алг
нач
цел цик
цел м
цел люди
цел ш
цел ц
цел у
цел к
цел е
цел н
цел г
цел й
й := 1
ш := 1
ц := 1
у := 1
к := 1
е := 1
н := 1
г := 1
люди := 8
если irnd(8)-1 = 1 то
й := 2
всё
если irnd(8)-1 = 2 то
г := 2
всё
если irnd(8)-1 = 3 то
н := 2
всё
если irnd(8)-1 = 4 то
е := 2
всё
если irnd(8)-1 = 5 то
к := 2
всё
если irnd(8)-1 = 6 то
у := 2
всё
если irnd(8)-1 = 7 то
ц := 2
всё
если irnd(8)-1 = 8 то
ш := 2
всё
нц пока 1 = 1 
вывод "игра началась среди вас 1 мафия",нс
вывод "началась ночь",нс
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 0 то
вывод "никого не убили",нс
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 1 то
вывод "у вас убили 1го человека",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 2 то
вывод "у вас убили 2х человек",нс
люди := люди - 2
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 3 то
вывод "у вас убили 3х человек",нс
люди := люди - 3
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "наступило утро",нс
если люди = 8 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7 или 8?",нс 
всё
если люди = 7 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7?",нс
всё
если люди = 6 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6?",нс
всё
если люди = 5 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или4 или 5?",нс
всё
ввод м
если м = 1 и й = 2 то
вывод "вы победили",нс
выход
всё
если м = 2 и г = 2 то
вывод "вы победили",нс
выход
всё
если м = 3 и н = 2 то
вывод "вы победили",нс
выход
всё
если м = 4 и е = 2 то
вывод "вы победили",нс
выход
всё
если м = 5 и к = 2 то
вывод "вы победили",нс
выход
всё
если м = 6 и у = 2 то
вывод "вы победили",нс
выход
всё
если м = 7 и ц = 2 то
вывод "вы победили",нс
выход
всё
если м = 8 и ш = 2 то
вывод "вы победили",нс
выход
всё
если м = 1 и й = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 2 и г = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 3 и н = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 4 и е = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 5 и к = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 6 и у = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 7 и ц = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 8 и ш = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "игра началась среди вас 1 мафия",нс
вывод "началась ночь",нс
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 0 то
вывод "никого не убили",нс
всё
если irnd(3)-1 = 1 то
вывод "у вас убили 1го человека",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 2 то
вывод "у вас убили 2х человек",нс
люди := люди - 2
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 3 то
вывод "у вас убили 3х человек",нс
люди := люди - 3
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "наступило утро",нс
если люди = 8 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7 или 8?",нс 
всё
если люди = 7 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7?",нс
всё
если люди = 6 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6?",нс
всё
если люди = 5 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или4 или 5?",нс
всё
ввод м
если м = 1 и й = 2 то
вывод "вы победили",нс
выход
всё
если м = 2 и г = 2 то
вывод "вы победили",нс
выход
всё
если м = 3 и н = 2 то
вывод "вы победили",нс
выход
всё
если м = 4 и е = 2 то
вывод "вы победили",нс
выход
всё
если м = 5 и к = 2 то
вывод "вы победили",нс
выход
всё
если м = 6 и у = 2 то
вывод "вы победили",нс
выход
всё
если м = 7 и ц = 2 то
вывод "вы победили",нс
выход
всё
если м = 8 и ш = 2 то
вывод "вы победили",нс
выход
всё
если м = 1 и й = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 2 и г = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 3 и н = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 4 и е = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 5 и к = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 6 и у = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 7 и ц = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 8 и ш = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "игра началась среди вас 1 мафия",нс
вывод "началась ночь",нс
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 0 то
вывод "никого не убили",нс
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 1 то
вывод "у вас убили 1го человека",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 2 то
вывод "у вас убили 2х человек",нс
люди := люди - 2
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 3 то
вывод "у вас убили 3х человек",нс
люди := люди - 3
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "наступило утро",нс
если люди = 8 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7 или 8?",нс 
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если люди = 7 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7?",нс
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если люди = 6 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6?",нс
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если люди = 5 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или4 или 5?",нс
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
ввод м
если м = 1 и й = 2 то
вывод "вы победили",нс
выход
всё
если м = 2 и г = 2 то
вывод "вы победили",нс
выход
всё
если м = 3 и н = 2 то
вывод "вы победили",нс
выход
всё
если м = 4 и е = 2 то
вывод "вы победили",нс
выход
всё
если м = 5 и к = 2 то
вывод "вы победили",нс
выход
всё
если м = 6 и у = 2 то
вывод "вы победили",нс
выход
всё
если м = 7 и ц = 2 то
вывод "вы победили",нс
выход
всё
если м = 8 и ш = 2 то
вывод "вы победили",нс
выход
всё
если м = 1 и й = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 2 и г = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 3 и н = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 4 и е = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 5 и к = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 6 и у = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 7 и ц = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 8 и ш = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "игра началась среди вас 1 мафия",нс
вывод "началась ночь",нс
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 0 то
вывод "никого не убили",нс
всё
если irnd(3)-1 = 1 то
вывод "у вас убили 1го человека",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 2 то
вывод "у вас убили 2х человек",нс
люди := люди - 2
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 3 то
вывод "у вас убили 3х человек",нс
люди := люди - 3
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "наступило утро",нс
если люди = 8 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7 или 8?",нс 
всё
если люди = 7 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7?",нс
всё
если люди = 6 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6?",нс
всё
если люди = 5 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или4 или 5?",нс
всё
ввод м
если м = 1 и й = 2 то
вывод "вы победили",нс
выход
всё
если м = 2 и г = 2 то
вывод "вы победили",нс
выход
всё
если м = 3 и н = 2 то
вывод "вы победили",нс
выход
всё
если м = 4 и е = 2 то
вывод "вы победили",нс
выход
всё
если м = 5 и к = 2 то
вывод "вы победили",нс
выход
всё
если м = 6 и у = 2 то
вывод "вы победили",нс
выход
всё
если м = 7 и ц = 2 то
вывод "вы победили",нс
выход
всё
если м = 8 и ш = 2 то
вывод "вы победили",нс
выход
всё
если м = 1 и й = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 2 и г = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 3 и н = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 4 и е = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 5 и к = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 6 и у = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 7 и ц = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 8 и ш = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "игра началась среди вас 1 мафия",нс
вывод "началась ночь",нс
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 0 то
вывод "никого не убили",нс
всё
если irnd(3)-1 = 1 то
вывод "у вас убили 1го человека",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 2 то
вывод "у вас убили 2х человек",нс
люди := люди - 2
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 3 то
вывод "у вас убили 3х человек",нс
люди := люди - 3
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "наступило утро",нс
если люди = 8 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7 или 8?",нс 
всё
если люди = 7 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7?",нс
всё
если люди = 6 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6?",нс
всё
если люди = 5 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или4 или 5?",нс
всё
ввод м
если м = 1 и й = 2 то
вывод "вы победили",нс
выход
всё
если м = 2 и г = 2 то
вывод "вы победили",нс
выход
всё
если м = 3 и н = 2 то
вывод "вы победили",нс
выход
всё
если м = 4 и е = 2 то
вывод "вы победили",нс
выход
всё
если м = 5 и к = 2 то
вывод "вы победили",нс
выход
всё
если м = 6 и у = 2 то
вывод "вы победили",нс
выход
всё
если м = 7 и ц = 2 то
вывод "вы победили",нс
выход
всё
если м = 8 и ш = 2 то
вывод "вы победили",нс
выход
всё
если м = 1 и й = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 2 и г = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 3 и н = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 4 и е = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 5 и к = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 6 и у = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 7 и ц = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 8 и ш = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "игра началась среди вас 1 мафия",нс
вывод "началась ночь",нс
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 0 то
вывод "никого не убили",нс
всё
если irnd(3)-1 = 1 то
вывод "у вас убили 1го человека",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 2 то
вывод "у вас убили 2х человек",нс
люди := люди - 2
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 3 то
вывод "у вас убили 3х человек",нс
люди := люди - 3
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "наступило утро",нс
если люди = 8 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7 или 8?",нс 
всё
если люди = 7 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7?",нс
всё
если люди = 6 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6?",нс
всё
если люди = 5 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или4 или 5?",нс
всё
ввод м
если м = 1 и й = 2 то
вывод "вы победили",нс
выход
всё
если м = 2 и г = 2 то
вывод "вы победили",нс
выход
всё
если м = 3 и н = 2 то
вывод "вы победили",нс
выход
всё
если м = 4 и е = 2 то
вывод "вы победили",нс
выход
всё
если м = 5 и к = 2 то
вывод "вы победили",нс
выход
всё
если м = 6 и у = 2 то
вывод "вы победили",нс
выход
всё
если м = 7 и ц = 2 то
вывод "вы победили",нс
выход
всё
если м = 8 и ш = 2 то
вывод "вы победили",нс
выход
всё
если м = 1 и й = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 2 и г = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 3 и н = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 4 и е = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 5 и к = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 6 и у = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 7 и ц = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 8 и ш = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "игра началась среди вас 1 мафия",нс
вывод "началась ночь",нс
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 0 то
вывод "никого не убили",нс
всё
если irnd(3)-1 = 1 то
вывод "у вас убили 1го человека",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 2 то
вывод "у вас убили 2х человек",нс
люди := люди - 2
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 3 то
вывод "у вас убили 3х человек",нс
люди := люди - 3
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "наступило утро",нс
если люди = 8 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7 или 8?",нс 
всё
если люди = 7 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7?",нс
всё
если люди = 6 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6?",нс
всё
если люди = 5 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или4 или 5?",нс
всё
ввод м
если м = 1 и й = 2 то
вывод "вы победили",нс
выход
всё
если м = 2 и г = 2 то
вывод "вы победили",нс
выход
всё
если м = 3 и н = 2 то
вывод "вы победили",нс
выход
всё
если м = 4 и е = 2 то
вывод "вы победили",нс
выход
всё
если м = 5 и к = 2 то
вывод "вы победили",нс
выход
всё
если м = 6 и у = 2 то
вывод "вы победили",нс
выход
всё
если м = 7 и ц = 2 то
вывод "вы победили",нс
выход
всё
если м = 8 и ш = 2 то
вывод "вы победили",нс
выход
всё
если м = 1 и й = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 2 и г = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 3 и н = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 4 и е = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 5 и к = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 6 и у = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 7 и ц = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 8 и ш = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "игра началась среди вас 1 мафия",нс
вывод "началась ночь",нс
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 0 то
вывод "никого не убили",нс
всё
если irnd(3)-1 = 1 то
вывод "у вас убили 1го человека",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 2 то
вывод "у вас убили 2х человек",нс
люди := люди - 2
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 3 то
вывод "у вас убили 3х человек",нс
люди := люди - 3
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "наступило утро",нс
если люди = 8 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7 или 8?",нс 
всё
если люди = 7 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7?",нс
всё
если люди = 6 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6?",нс
всё
если люди = 5 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или4 или 5?",нс
всё
ввод м
если м = 1 и й = 2 то
вывод "вы победили",нс
выход
всё
если м = 2 и г = 2 то
вывод "вы победили",нс
выход
всё
если м = 3 и н = 2 то
вывод "вы победили",нс
выход
всё
если м = 4 и е = 2 то
вывод "вы победили",нс
выход
всё
если м = 5 и к = 2 то
вывод "вы победили",нс
выход
всё
если м = 6 и у = 2 то
вывод "вы победили",нс
выход
всё
если м = 7 и ц = 2 то
вывод "вы победили",нс
выход
всё
если м = 8 и ш = 2 то
вывод "вы победили",нс
выход
всё
если м = 1 и й = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 2 и г = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 3 и н = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 4 и е = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 5 и к = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 6 и у = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 7 и ц = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 8 и ш = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "игра началась среди вас 1 мафия",нс
вывод "началась ночь",нс
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 0 то
вывод "никого не убили",нс
всё
если irnd(3)-1 = 1 то
вывод "у вас убили 1го человека",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 2 то
вывод "у вас убили 2х человек",нс
люди := люди - 2
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если irnd(3)-1 = 3 то
вывод "у вас убили 3х человек",нс
люди := люди - 3
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
вывод "наступило утро",нс
если люди = 8 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7 или 8?",нс 
всё
если люди = 7 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6 или 7?",нс
всё
если люди = 6 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или 4 или 5 или 6?",нс
всё
если люди = 5 то
вывод "кто это?",нс
вывод "1 или 2 или 3 или4 или 5?",нс
всё
ввод м
если м = 1 и й = 2 то
вывод "вы победили",нс
выход
всё
если м = 2 и г = 2 то
вывод "вы победили",нс
выход
всё
если м = 3 и н = 2 то
вывод "вы победили",нс
выход
всё
если м = 4 и е = 2 то
вывод "вы победили",нс
выход
всё
если м = 5 и к = 2 то
вывод "вы победили",нс
выход
всё
если м = 6 и у = 2 то
вывод "вы победили",нс
выход
всё
если м = 7 и ц = 2 то
вывод "вы победили",нс
выход
всё
если м = 8 и ш = 2 то
вывод "вы победили",нс
выход
всё
если м = 1 и й = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 2 и г = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 3 и н = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 4 и е = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 5 и к = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 6 и у = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 7 и ц = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
если м = 8 и ш = 1 то
вывод "это не правильный выбор",нс
люди := люди - 1
всё
если люди = 0 то
вывод "вы проиграли",нс
выход
всё
кц
кон


